<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Menú de navegación</title>
    
        <style>
            body {
                margin: 0;
            }
            .caja {
                box-sizing: content-box;
                width: 100%;
                color: white;
                background-color: black;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                position: relative;
                padding: 15px;
            }

            #cajitas {
                width: 20%;
                justify-content: center;
                object-position: center;
                justify-content: space-evenly;           
            }

            #cajitas:hover{
                background-color: lawngreen;
                text-align: center;
            }

            p {
                text-align: center;
            }

            .imagen {
                background-image: url("https://www.popsci.com/resizer/D8DKFpdLmq8X31aLiO4JCG6KFSc=/1293x862/cloudfront-us-east-1.images.arcpublishing.com/bonnier/3NIEQB3SFVCMNHH6MHZ42FO6PA.jpg");
                height:100vh;
                width: 100vw;
                background-repeat: no-repeat;
                background-position: center;
            }
                
        </style>
    
    
    </head>
    
    <body>


        <div class="caja">

            <div id="cajitas">
                <p>Home</p>
            </div>

            <div id="cajitas">
                <p>Blog</p>
            </div>

            <div id="cajitas">
                <p>Proyectos</p>
            </div>

            <div id="cajitas">
                <p>Contacto</p>
            </div>
        </div>

        <div class="imagen">
            <p>holaskjnv sfvnlfsdvmk</p>
            
        </div>



    </body>
</html>
